<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");

        * {
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: "Noto Sans TC";
        }

        .wrap {
            width: 100vw;
            height: 100vh;
            background-color: #562870;
        }

        .nav-container {
            background-color: #EC008B;
            padding: 10px 0;
            box-shadow: 0px 5px 5px hsla(260,100%,20%,.5);
        }

        .breadcrumb {
            width: 90%;
            margin: auto;
            display: flex;
        }

        .breadcrumb a {
            text-decoration: none;
            color: white;
        }

        .breadcrumb a:hover,
        .breadcrumb li:last-child a {
            color: yellow;
        }

        .breadcrumb li {
            padding: 0 20px;
        }

        .breadcrumb li+li {
            padding-left: 0;
        }

        .breadcrumb li+li::before {
            content: '>';
            color: white;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <nav class="nav-container">
            <ol class="breadcrumb">
                <li><a href="#">CSS可樂</a></li>
                <li><a href="#">CSS教學</a></li>
                <li><a href="#">金魚系列</a></li>
                <li><a href="#">切版技巧</a></li>
                <li><a href="#">Flex</a></li>
                <li><a href="#">麵包屑</a></li>
            </ol>
        </nav>
    </div>
</body>

</html>