<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            width: 100%;
            height: 100%;
            background: linear-gradient(20deg,#3D5594,#238C9C) fixed center center / 100% 100%;
        }

        .wrap {
            padding: 100px 0;
            width: 1200px;
            margin: auto;
        }

        .item {
            display: flex;
            align-items: center;
            margin-bottom: 70px;
        }

        .item .pic {
            width: 55%;
            flex-shrink: 0;
            margin-right: -10%;
        }

        .item .pic img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }

        .item .txt {
            position: relative;
            z-index: 1;
            flex-shrink: 0;
            
            width: 55%;
            padding: 50px 30px;
            box-sizing: border-box;
            margin-right: -10%;

            font-family: 'Noto Sans TC', sans-serif;
        }

        .item .txt h2 {
            font-weight: 900;
            margin-bottom: 1em;
        }

        .item .txt p {
            font-weight: 300;
        }

        .wrap .item:nth-child(1)  .txt {
            background-color: rgba(240, 174, 193, .8);
        }
        .wrap .item:nth-child(2) > .txt {
            background-color: rgba(43,226,197,.8);
        }
        .wrap .item:nth-child(3) > .txt {
            background-color: rgba(210,189,128,.8);
        }
        .wrap .item:nth-child(4) > .txt {
            background-color: rgba(129,196,201,.8);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/684/600/350" alt="">
            </div>
            <div class="txt">
                <h2>金魚都懂的切版</h2>
                <p>金魚號稱只有七秒的記憶，但其實這是錯誤的，科普一下你就會知道金魚的記憶力其實不只有七秒，所以，你有幾秒的記憶?</p>
            </div>
        </div>
        <div class="item">
            <div class="txt">
                <h2>我的記憶力只有三秒</h2>
                <p>據稱切出稀飯板的人在全世界只有1%不到! 這樣的話你相信嗎? 如果你不相信的話，何不當隻金魚跟著AMOS一起學切版呢? 切完之後你就成為了那稀少的人了，那麼我會...幫你申請瀕臨絕種動物保護(被打)。
                </p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/id/685/600/350" alt="">
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/686/600/350" alt="">
            </div>
            <div class="txt">
                <h2>這裡打很重要的暴力班廣告</h2>
                <p>暴力班，Amos 開設的一門線上視訊課程，內容由淺入深，由平和至暴力，從原理到實做，從實做到需求變更，從需求變更到實務理解，從...講那麼多幹嘛? 報名下去你就知道了啦。</p>
            </div>
        </div>
        <div class="item">
            <div class="txt">
                <h2>這邊是敲碗區</h2>
                <p>金魚的切版敲碗敲了一年總算...碗破了，切版的金魚就跑出來了，你還想看甚麼? 你要不要去拿個碗出來敲看看? 把碗敲破了的話，你就會...給你媽媽罵。</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/id/687/600/350" alt="">
            </div>
        </div>
    </div>
</body>

</html>