<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background: linear-gradient(115deg, #77BBFF 50%, transparent 50%) center center / 100% 100%,
            url(https://picsum.photos/1920/1080?random=10);
        }

        .container {
            width: 100%;
            height: 100%;
            margin: auto;
        }

        .banner-text {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .banner-text h1 {
            font-size: 80px;
        }

        .banner-text h2 {
            font-size: 50px;
            font-weight: 700;
        }

        .banner-text h1 small {
            font-size: 53px;
            padding-bottom: 2px;
            display: block;
            border-bottom: 1px black solid;
        }

        .banner-text p {
            font-size: 20px;
            font-weight: 300;
        }
    </style>
</head>

<body>

    <div class="banner">
        <div class="container">
            <div class="banner-text">
                <h1>
                    金魚都能懂的
                    <small>
                        這個網頁畫面怎麼切
                    </small>
                </h1>
                <h2>
                    圖文滿版區塊
                </h2>
                <p>
                    這畫面實在常見，在各種樣版網站可說是設計常客 <br>
                    金魚切不出來實在說不過去阿
                </p>
            </div>
        </div>
    </div>
</body>

</html>