<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .sidebar {
            width: 300px;
            height: 100%;
            padding: 30px 0;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
            background-image: linear-gradient(0deg, #3381b0, #c2196c);
        }

        .sidebar form {
            margin: 0 10px 50px;
            box-sizing: border-box;
            display: flex;

            border: 1px solid rgba(255, 255, 255, .4);
            border-radius: 15px;
        }

        .sidebar form input,
        .sidebar form button {
            border: none;
            padding: 5px 10px;
            background: transparent;
            color: #fff;
        }

        .sidebar form input:focus,
        .sidebar form button:focus{
            outline: none;
        }

        .sidebar form input {
            width: 230px;
        }

        .sidebar form button {
            width: 50px;
        }

        .sidebar nav a {
            display: block;
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            position: relative;
        }

        nav a .fa {
            margin-right: -1.1em;
            transform: scale(0);
            transition: .3s;
        }

        nav a:hover .fa {
            margin-right: 0em;
            transform: scale(1);
        }

        .sidebar nav a + a::before {
            content: '';
            border-top: 1px solid rgba(255, 255, 255, .4);
            position: absolute;
            left: 10px;
            right: 10px;
            top: 0px;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <form action=""><input type="search">
        <button>
            <i class="fa fa-search"></i>
        </button>
    </form>
    <nav>
        <a href="#">
            <i class="fa fa-users" aria-hidden="true"></i>
            鐵人賽
        </a>
        <a href="#">
            <i class="fa fa-gavel" aria-hidden="true"></i>
            暴力班
        </a>
        <a href="#">
            <i class="fa fa-object-group" aria-hidden="true"></i>
            RWD 醬子
        </a>
        <a href="#">
            <i class="fa fa-globe" aria-hidden="true"></i>
            金魚網頁
        </a>
        <a href="#">
            <i class="fa fa-cutlery" aria-hidden="true"></i>
            金魚切版
        </a>
    </nav>
</div>
</body>
</html>