<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900" rel="stylesheet" />
    <style>

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #000033;
            display: flex;
            align-items: center;
        }

        * {
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .wrap {
            width: 1200px;
            display: flex;
            margin: auto;
        }

        .item {
            width: 368px;
            margin: 15px;
            background-color: white;
            border: 1px solid #ccc;
            text-align: center;
            transition: .5s;
        }

        .item img {
            width: 100%;
            vertical-align: middle;
        }

        .item .text {
            padding: 20px;
            position: relative;
        }

        .item .text h2 {
            border-bottom: 1px solid black;
            font-weight: 700;
            transition: .25s;
        }

        .item .text p {
            font-weight: 100;
            transition: .25s;
        }

        .item .text:before {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            border-top: 50px solid transparent;
            border-left: 184px solid #fff;
            border-right: 184px solid #fff;
            transform: translateY(-100%);
        }

        .item:hover {
            transform: translateY(-50px);
        }
        
        .item:hover .text {
            background-image: linear-gradient(0deg,#FB8076, #FEB85D);
        }

        .item:hover .text:before {
            border-left: 184px solid #FEB85D;
            border-right: 184px solid #FEB85D;
        }

        .item:hover .text h2{
            color: white;
            border-bottom: 1px solid white;
        }

        .item:hover .text p{
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/id/300/300/300" alt="">
            <div class="text">
                <h2>CSS可樂</h2>
                <p>一個優質的技術型 Youtube
                    頻道，旨在讓更多網路新手跳坑學習網站開發技術，平日用簡單易懂的教學方式讓新手能跨進網頁設計領域，並開設知名的網路課程「網頁設計暴力入門班」用紮實的原理解析讓新手能學習到深入的網頁製作技術及知識。
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/301/300/300" alt="">
            <div class="text">
                <h2>Amos</h2>
                <p>現任 Youtube CSScoke
                    頻道直播主，屬緣分系直播主，平日不定時會突然發懶不直播（過分！），頻道內分享業界實務技巧，不定時邀請業界大神免費分享實用技巧與經驗，有機會跟到直播的話表示你我有緣，何不斗內支持直播主製作更多優質節目呢。
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/302/300/300" alt="">
            <div class="text">
                <h2>推坑大魔王</h2>
                <p>不是路不平！而是坑太多！閒暇時看到好東西就會推坑給周遭朋友，不管是好物或是好書甚至是好課，無一不推！看似抽庸很大卻是一毛不取，一個佛系推坑方式，希望能讓周遭朋友用較低的負擔獲得更多技術，並努力轉換成收入，讓所有周遭的朋友發大財！
                </p>
            </div>
        </div>
    </div>
</body>

</html>